<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Next steps | Enyo vue components</title>
    <meta name="description" content="Components to speed up the development of a backoffice.">
    <meta name="generator" content="VuePress 1.3.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="preload" href="/vue-enyo-components/assets/css/0.styles.9bd3f1cf.css" as="style"><link rel="preload" href="/vue-enyo-components/assets/js/app.29720a4f.js" as="script"><link rel="preload" href="/vue-enyo-components/assets/js/2.e3d5a40d.js" as="script"><link rel="preload" href="/vue-enyo-components/assets/js/17.f6c4c769.js" as="script"><link rel="preload" href="/vue-enyo-components/assets/js/5.3e1fdab7.js" as="script"><link rel="prefetch" href="/vue-enyo-components/assets/js/10.781cce4f.js"><link rel="prefetch" href="/vue-enyo-components/assets/js/11.4681b142.js"><link rel="prefetch" href="/vue-enyo-components/assets/js/12.37876d24.js"><link rel="prefetch" href="/vue-enyo-components/assets/js/13.9d0daa4e.js"><link rel="prefetch" href="/vue-enyo-components/assets/js/14.c32246c2.js"><link rel="prefetch" href="/vue-enyo-components/assets/js/15.3432fde5.js"><link rel="prefetch" href="/vue-enyo-components/assets/js/16.7ef8d1c8.js"><link rel="prefetch" href="/vue-enyo-components/assets/js/18.46a95c43.js"><link rel="prefetch" href="/vue-enyo-components/assets/js/19.f44cceec.js"><link rel="prefetch" href="/vue-enyo-components/assets/js/20.b76859f9.js"><link rel="prefetch" href="/vue-enyo-components/assets/js/3.0758d820.js"><link rel="prefetch" href="/vue-enyo-components/assets/js/4.566b9bc4.js"><link rel="prefetch" href="/vue-enyo-components/assets/js/6.7ec6980e.js"><link rel="prefetch" href="/vue-enyo-components/assets/js/7.e585c6a8.js"><link rel="prefetch" href="/vue-enyo-components/assets/js/8.ae84374a.js"><link rel="prefetch" href="/vue-enyo-components/assets/js/9.808b8628.js">
    <link rel="stylesheet" href="/vue-enyo-components/assets/css/0.styles.9bd3f1cf.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vue-enyo-components/" class="home-link router-link-active"><img src="http://www.enyosolutions.com/data/uploads/156320809647.png" alt="Enyo vue components" class="logo"> <span class="site-name can-hide">Enyo vue components</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vue-enyo-components/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/vue-enyo-components/guide/" class="nav-link">
  Getting started
</a></div><div class="nav-item"><a href="/vue-enyo-components/guide/" class="nav-link">
  Components
</a></div><div class="nav-item"><a href="/vue-enyo-components/guide/crudcomponent/" class="nav-link">
  CrudComponent
</a></div><div class="nav-item"><a href="/vue-enyo-components/guide/ajaxtable/" class="nav-link">
  AjaxTable
</a></div><div class="nav-item"><a href="https://github.com/enyosolutions-team/vue-enyo-components" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vue-enyo-components/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/vue-enyo-components/guide/" class="nav-link">
  Getting started
</a></div><div class="nav-item"><a href="/vue-enyo-components/guide/" class="nav-link">
  Components
</a></div><div class="nav-item"><a href="/vue-enyo-components/guide/crudcomponent/" class="nav-link">
  CrudComponent
</a></div><div class="nav-item"><a href="/vue-enyo-components/guide/ajaxtable/" class="nav-link">
  AjaxTable
</a></div><div class="nav-item"><a href="https://github.com/enyosolutions-team/vue-enyo-components" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/vue-enyo-components/" class="sidebar-heading clickable router-link-active open"><span>Introduction</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-enyo-components/" class="sidebar-link">Home</a></li><li><a href="/vue-enyo-components/guide/" class="sidebar-link">Getting started</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/vue-enyo-components/Guide/" class="sidebar-heading clickable"><span>Components</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group is-sub-group depth-1"><a href="/vue-enyo-components/guide/crudcomponent/" class="sidebar-heading clickable open"><span>CrudComponent</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-enyo-components/guide/crudcomponent/" class="sidebar-link">Introduction</a></li><li><a href="/vue-enyo-components/guide/crudcomponent/schema-configuration.html" class="sidebar-link">Configuration of the schema</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/vue-enyo-components/guide/ajaxtable/" class="sidebar-heading clickable"><span>EnyoAjaxTable</span> <span class="arrow right"></span></a> <!----></section></li><li><a href="/vue-enyo-components/guide/tableandchartscard.html" class="sidebar-link">TableAndChartsCard</a></li><li><a href="/vue-enyo-components/guide/enyostats.html" class="sidebar-link">EnyoStats</a></li><li><a href="/vue-enyo-components/guide/enyochartcard.html" class="sidebar-link">EnyoChartCard</a></li><li><a href="/vue-enyo-components/guide/enyochartcard.html" class="sidebar-link">EnyoSelect</a></li></ul></section></li><li><a href="/vue-enyo-components/next-steps.html" class="active sidebar-link">Next steps</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue-enyo-components/next-steps.html#ui" class="sidebar-link">UI</a></li><li class="sidebar-sub-header"><a href="/vue-enyo-components/next-steps.html#features" class="sidebar-link">Features</a></li><li class="sidebar-sub-header"><a href="/vue-enyo-components/next-steps.html#datasource" class="sidebar-link">DATASource</a></li></ul></li><li><a href="https://github.com/enyosolutions-team/vue-enyo-components" target="_blank" rel="noopener noreferrer" class="sidebar-link">Github<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="next-steps"><a href="#next-steps" class="header-anchor">#</a> Next steps</h1> <h2 id="ui"><a href="#ui" class="header-anchor">#</a> UI</h2> <ul><li>Support for an edit page in full (currently only slider and modal are supported)</li></ul> <h2 id="features"><a href="#features" class="header-anchor">#</a> Features</h2> <ul><li><p>Custom Filters on top of the crud component.</p></li> <li><p>Support for custom format of api response</p></li> <li><p>implement nested schemas for crud <span class="badge tip" style="vertical-align:top;" data-v-15b7b770>DONE</span></p></li> <li><p>forward parameters to a crud component in order to force the value of some fields
(Ex: when i create a product form a page when coming with a fixed providerCode i want to the providerCode to be auto set the value in the query.)</p></li> <li><p>Make sure that if a crud page does not have an edit/create/view action, also it does not have the route for doing so
Ex: if on product i set edit:false then the route /product/:id/edit should not exist</p></li> <li><p>Bring back client side form validation for CrudComponent</p></li> <li><p>remove dependency from bootstrap for CrudComponent</p></li> <li><p>remove dependency from some useless components (Ex: Card)</p></li> <li><p>Create list component for listing items (like in search results)</p></li></ul> <h2 id="datasource"><a href="#datasource" class="header-anchor">#</a> DATASource</h2> <ul><li>Make crud component work without a schema (eg. just with an url)</li> <li>Support for websockets</li> <li>Support for firebase</li> <li>Support for vuex stores</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vue-enyo-components/guide/enyochartcard.html" class="prev">
        EnyoSelect
      </a></span> <span class="next"><a href="https://github.com/enyosolutions-team/vue-enyo-components" target="_blank" rel="noopener noreferrer">
        Github

        <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/vue-enyo-components/assets/js/app.29720a4f.js" defer></script><script src="/vue-enyo-components/assets/js/2.e3d5a40d.js" defer></script><script src="/vue-enyo-components/assets/js/17.f6c4c769.js" defer></script><script src="/vue-enyo-components/assets/js/5.3e1fdab7.js" defer></script>
  </body>
</html>
