<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Awesome Layout | Vue Awesome Components</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <meta name="description" content="Components to speed up the development of a backoffice.">
    <meta name="theme-color" content="orange">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/vue-awesome-components/assets/css/0.styles.449e0890.css" as="style"><link rel="preload" href="/vue-awesome-components/assets/js/app.9b446252.js" as="script"><link rel="preload" href="/vue-awesome-components/assets/js/7.c2c831e8.js" as="script"><link rel="preload" href="/vue-awesome-components/assets/js/22.153fcbb5.js" as="script"><link rel="prefetch" href="/vue-awesome-components/assets/js/1.58cd4a92.js"><link rel="prefetch" href="/vue-awesome-components/assets/js/10.ff615044.js"><link rel="prefetch" href="/vue-awesome-components/assets/js/11.ddbf7b01.js"><link rel="prefetch" href="/vue-awesome-components/assets/js/12.85685f92.js"><link rel="prefetch" href="/vue-awesome-components/assets/js/13.63217e6e.js"><link rel="prefetch" href="/vue-awesome-components/assets/js/14.513fa7b2.js"><link rel="prefetch" href="/vue-awesome-components/assets/js/15.f251382e.js"><link rel="prefetch" href="/vue-awesome-components/assets/js/16.72a93551.js"><link rel="prefetch" href="/vue-awesome-components/assets/js/17.4a1b9165.js"><link rel="prefetch" href="/vue-awesome-components/assets/js/18.69413afc.js"><link rel="prefetch" href="/vue-awesome-components/assets/js/19.8a4cf514.js"><link rel="prefetch" href="/vue-awesome-components/assets/js/2.bb61fc2d.js"><link rel="prefetch" href="/vue-awesome-components/assets/js/20.8c6d4dae.js"><link rel="prefetch" href="/vue-awesome-components/assets/js/21.d9d711e7.js"><link rel="prefetch" href="/vue-awesome-components/assets/js/23.f69d9ff8.js"><link rel="prefetch" href="/vue-awesome-components/assets/js/24.176ed96d.js"><link rel="prefetch" href="/vue-awesome-components/assets/js/25.a4f9371d.js"><link rel="prefetch" href="/vue-awesome-components/assets/js/26.ed3d6143.js"><link rel="prefetch" href="/vue-awesome-components/assets/js/27.370f290f.js"><link rel="prefetch" href="/vue-awesome-components/assets/js/28.aa6dcf1e.js"><link rel="prefetch" href="/vue-awesome-components/assets/js/29.99463830.js"><link rel="prefetch" href="/vue-awesome-components/assets/js/3.a4e6bc74.js"><link rel="prefetch" href="/vue-awesome-components/assets/js/30.f0618993.js"><link rel="prefetch" href="/vue-awesome-components/assets/js/31.ebca9a20.js"><link rel="prefetch" href="/vue-awesome-components/assets/js/32.a7d147f4.js"><link rel="prefetch" href="/vue-awesome-components/assets/js/33.ca5d1ad6.js"><link rel="prefetch" href="/vue-awesome-components/assets/js/34.b76929c1.js"><link rel="prefetch" href="/vue-awesome-components/assets/js/35.8345349a.js"><link rel="prefetch" href="/vue-awesome-components/assets/js/36.5913939e.js"><link rel="prefetch" href="/vue-awesome-components/assets/js/37.1d53ef94.js"><link rel="prefetch" href="/vue-awesome-components/assets/js/38.349fde78.js"><link rel="prefetch" href="/vue-awesome-components/assets/js/39.f2afd84c.js"><link rel="prefetch" href="/vue-awesome-components/assets/js/4.791eaf93.js"><link rel="prefetch" href="/vue-awesome-components/assets/js/40.acffd7a9.js"><link rel="prefetch" href="/vue-awesome-components/assets/js/41.9635e518.js"><link rel="prefetch" href="/vue-awesome-components/assets/js/42.4d7c25ca.js"><link rel="prefetch" href="/vue-awesome-components/assets/js/43.34b26e66.js"><link rel="prefetch" href="/vue-awesome-components/assets/js/44.9ab7a2cf.js"><link rel="prefetch" href="/vue-awesome-components/assets/js/45.0ffbd7ac.js"><link rel="prefetch" href="/vue-awesome-components/assets/js/46.1afaef7a.js"><link rel="prefetch" href="/vue-awesome-components/assets/js/47.8044fd00.js"><link rel="prefetch" href="/vue-awesome-components/assets/js/48.b8f33605.js"><link rel="prefetch" href="/vue-awesome-components/assets/js/49.97304989.js"><link rel="prefetch" href="/vue-awesome-components/assets/js/5.d8420793.js"><link rel="prefetch" href="/vue-awesome-components/assets/js/50.116c0c73.js"><link rel="prefetch" href="/vue-awesome-components/assets/js/51.2e42c17d.js"><link rel="prefetch" href="/vue-awesome-components/assets/js/52.1bf1d37b.js"><link rel="prefetch" href="/vue-awesome-components/assets/js/53.fb671db6.js"><link rel="prefetch" href="/vue-awesome-components/assets/js/54.28ab9cbd.js"><link rel="prefetch" href="/vue-awesome-components/assets/js/55.a3300d09.js"><link rel="prefetch" href="/vue-awesome-components/assets/js/56.992692fb.js"><link rel="prefetch" href="/vue-awesome-components/assets/js/57.d8582104.js"><link rel="prefetch" href="/vue-awesome-components/assets/js/58.c10192cd.js"><link rel="prefetch" href="/vue-awesome-components/assets/js/59.b808b9a8.js"><link rel="prefetch" href="/vue-awesome-components/assets/js/60.711a7b46.js"><link rel="prefetch" href="/vue-awesome-components/assets/js/61.0452ef09.js"><link rel="prefetch" href="/vue-awesome-components/assets/js/62.72857fdb.js"><link rel="prefetch" href="/vue-awesome-components/assets/js/63.2c3e04c4.js"><link rel="prefetch" href="/vue-awesome-components/assets/js/8.6afbb0d8.js"><link rel="prefetch" href="/vue-awesome-components/assets/js/9.aeee5b61.js">
    <link rel="stylesheet" href="/vue-awesome-components/assets/css/0.styles.449e0890.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vue-awesome-components/" class="home-link router-link-active"><img src="https://www.enyosolutions.com/theme/images/rocket.svg" alt="Vue Awesome Components" class="logo"> <span class="site-name can-hide">Vue Awesome Components</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vue-awesome-components/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/vue-awesome-components/guide/awesomecrud/" class="nav-link">
  AwesomeCrud
</a></div><div class="nav-item"><a href="/vue-awesome-components/guide/awesometable/" class="nav-link">
  AwesomeTable
</a></div><div class="nav-item"><a href="/vue-awesome-components/guide/api/props.html" class="nav-link">
  Api
</a></div><div class="nav-item"><a href="http://vue-enyo-components.dev.enyosolutions.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Playground
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/enyosolutions-team/vue-awesome-components" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vue-awesome-components/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/vue-awesome-components/guide/awesomecrud/" class="nav-link">
  AwesomeCrud
</a></div><div class="nav-item"><a href="/vue-awesome-components/guide/awesometable/" class="nav-link">
  AwesomeTable
</a></div><div class="nav-item"><a href="/vue-awesome-components/guide/api/props.html" class="nav-link">
  Api
</a></div><div class="nav-item"><a href="http://vue-enyo-components.dev.enyosolutions.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Playground
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/enyosolutions-team/vue-awesome-components" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Getting started</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-awesome-components/guide/getting-started/presentation.html" class="sidebar-link">Presentation</a></li><li><a href="/vue-awesome-components/guide/getting-started/dependencies.html" class="sidebar-link">Dependencies</a></li><li><a href="/vue-awesome-components/guide/getting-started/installation.html" class="sidebar-link">Installalation</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Using models</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/vue-awesome-components/guide/cookbook/global-configuration.html" class="sidebar-link">Global configuration</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Components</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/vue-awesome-components/guide/awesomecrud/custom-actions.html" class="sidebar-link">Custom actions</a></li><li><a href="/vue-awesome-components/guide/nestedmodels/" class="sidebar-link">Nested models</a></li><li><a href="/vue-awesome-components/guide/awesomelayout/" aria-current="page" class="active sidebar-link">Awesome Layout</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue-awesome-components/guide/awesomelayout/#dependencies" class="sidebar-link">Dependencies</a></li><li class="sidebar-sub-header"><a href="/vue-awesome-components/guide/awesomelayout/#configuration" class="sidebar-link">Configuration</a></li><li class="sidebar-sub-header"><a href="/vue-awesome-components/guide/awesomelayout/#props" class="sidebar-link">Props</a></li><li class="sidebar-sub-header"><a href="/vue-awesome-components/guide/awesomelayout/#events" class="sidebar-link">Events</a></li><li class="sidebar-sub-header"><a href="/vue-awesome-components/guide/awesomelayout/#fields-slot" class="sidebar-link">Fields Slot</a></li></ul></li><li><a href="/vue-awesome-components/guide/awesomeBus/" class="sidebar-link">Awesome Event Bus</a></li><li><a href="/vue-awesome-components/guide/api/props.html" class="sidebar-link">All items Api</a></li><li><a href="/vue-awesome-components/guide/next-steps.html" class="sidebar-link">Next steps</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="awesome-layout"><a href="#awesome-layout" class="header-anchor">#</a> Awesome Layout</h1> <p>The Awesome Layout allows you to quickly modify the layout of a list of <code>Fields</code></p> <p><img src="/vue-awesome-components/assets/img/awesomelayout-demo.2f44f191.gif" alt="Demo Gif"></p> <h2 id="dependencies"><a href="#dependencies" class="header-anchor">#</a> Dependencies</h2> <ul><li>vue-grid-layout <code>npm install vue-grid-layout</code></li> <li>vuedraggable <code>npm install vuedraggable</code></li></ul> <h2 id="configuration"><a href="#configuration" class="header-anchor">#</a> Configuration</h2> <p>The configuration layout is defined in the entity model in a <code>formOptions</code> object.</p> <div class="language-js extra-class"><pre class="language-js"><code>formOptions<span class="token operator">:</span> <span class="token punctuation">{</span>
  layout<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token string">&quot;x&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token string">&quot;y&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token string">&quot;w&quot;</span><span class="token operator">:</span> <span class="token number">6</span><span class="token punctuation">,</span> <span class="token string">&quot;h&quot;</span><span class="token operator">:</span> <span class="token number">12</span><span class="token punctuation">,</span> <span class="token string">&quot;i&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
      fields<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'type'</span><span class="token punctuation">,</span> <span class="token string">'regionId'</span><span class="token punctuation">,</span> <span class="token string">'userId'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      legend<span class="token operator">:</span> <span class="token string">'Identity'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      <span class="token string">&quot;x&quot;</span><span class="token operator">:</span> <span class="token number">6</span><span class="token punctuation">,</span> <span class="token string">&quot;y&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token string">&quot;w&quot;</span><span class="token operator">:</span> <span class="token number">6</span><span class="token punctuation">,</span> <span class="token string">&quot;h&quot;</span><span class="token operator">:</span> <span class="token number">12</span><span class="token punctuation">,</span> <span class="token string">&quot;i&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
      fields<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'subject'</span><span class="token punctuation">,</span> <span class="token string">'body'</span><span class="token punctuation">,</span> <span class="token string">'userId'</span><span class="token punctuation">,</span> <span class="token string">'lastModifiedOn'</span><span class="token punctuation">,</span> <span class="token string">'createdOn'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      legend<span class="token operator">:</span> <span class="token string">'Stakeholders'</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="layout-configuration"><a href="#layout-configuration" class="header-anchor">#</a> Layout Configuration</h3> <p>The layout system use <code>vue-grid-layout</code>.</p> <table><thead><tr><th>Property</th> <th>Type</th> <th>Required</th> <th>Usage</th></tr></thead> <tbody><tr><td>x</td> <td><code>Number</code></td> <td><code>true</code></td> <td>Initial horizontal position of the item</td></tr> <tr><td>y</td> <td><code>Number</code></td> <td><code>true</code></td> <td>Initial vertical position of the item</td></tr> <tr><td>w</td> <td><code>Number</code></td> <td><code>true</code></td> <td>Initial width of the item.</td></tr> <tr><td>h</td> <td><code>Number</code></td> <td><code>true</code></td> <td>Initial height of the item.</td></tr> <tr><td>i</td> <td><code>Number</code></td> <td><code>true</code></td> <td>Unique identifier of the item. (auto generated)</td></tr> <tr><td>fields</td> <td><code>Array</code></td> <td><code>false</code></td> <td>The fields is identified by the key. (eg: <code>['id', 'name']</code>)</td></tr> <tr><td>legend</td> <td><code>String</code></td> <td><code>false</code></td> <td>It is displayed on top of the layout.</td></tr></tbody></table> <h2 id="props"><a href="#props" class="header-anchor">#</a> Props</h2> <h3 id="layout"><a href="#layout" class="header-anchor">#</a> layout</h3> <p>type : <code>Array (required: true)</code></p> <p>The default layout used to manage can be empty array.</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>awesome-layout</span>
  <span class="token attr-name">:layout</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>layout<span class="token punctuation">&quot;</span></span>
<span class="token punctuation">/&gt;</span></span>
</code></pre></div><h3 id="fieldslist"><a href="#fieldslist" class="header-anchor">#</a> fieldsList</h3> <p>type: <code>Array (required: false)</code></p> <p>A list of the available list (provided by default by the schema)</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>awesome-layout</span>
  <span class="token attr-name">:layout</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>layout<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">:fields-list</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>fieldsList<span class="token punctuation">&quot;</span></span>
<span class="token punctuation">/&gt;</span></span>
</code></pre></div><h3 id="editmode"><a href="#editmode" class="header-anchor">#</a> editMode</h3> <p>type : <code>Boolean (default: false)</code></p> <p>Allow you to enable/disabled edit mode</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>awesome-layout</span>
  <span class="token attr-name">:edit-mode</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>true<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">:layout</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>layout<span class="token punctuation">&quot;</span></span>
<span class="token punctuation">/&gt;</span></span>
</code></pre></div><h2 id="events"><a href="#events" class="header-anchor">#</a> Events</h2> <h3 id="layout-updated"><a href="#layout-updated" class="header-anchor">#</a> @layout-updated</h3> <p>Event emitted when a layout is changed/moved/resized
This event return an array of object with all the layout.</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>awesome-layout</span>
  <span class="token attr-name">:edit-mode</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>true<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">:layout</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>layout<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">@layout-updated</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>onLayoutUpdated<span class="token punctuation">&quot;</span></span>
<span class="token punctuation">/&gt;</span></span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code>methods<span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token function">onLayoutUpdated</span><span class="token punctuation">(</span><span class="token parameter">layout</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// eg :</span>
    <span class="token comment">// [{&quot;x&quot;: 0, &quot;y&quot;: 0, &quot;w&quot;: 6, &quot;h&quot;: 12, &quot;i&quot;: 0, fields: ['id'], legend: 'Identity}]               </span>
  <span class="token punctuation">}</span>     
<span class="token punctuation">}</span>
</code></pre></div><h3 id="layout-fields-updated"><a href="#layout-fields-updated" class="header-anchor">#</a> @layout-fields-updated</h3> <p>Event emmitted when a field is moved/sorted
This event return an object for each action (added, removed, moved, ...)</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>awesome-layout</span>
  <span class="token attr-name">:edit-mode</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>true<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">:layout</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>layout<span class="token punctuation">&quot;</span></span>
   <span class="token attr-name">@layout-fields-updated</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>onLayoutFieldsUpdated<span class="token punctuation">&quot;</span></span>
<span class="token punctuation">/&gt;</span></span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code>methods<span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token function">onLayoutFieldsUpdated</span><span class="token punctuation">(</span><span class="token parameter">item</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// eg :</span>
    <span class="token comment">// Added : { added: { element: &quot;name&quot;, newIndex: 2 } }</span>
    <span class="token comment">// Removed : { removed: { element: &quot;name&quot;, oldIndex: 2 } }</span>
    <span class="token comment">// Moved : { moved: { element: &quot;name&quot;, newIndex: 3, oldIndex: 2} }</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="fields-slot"><a href="#fields-slot" class="header-anchor">#</a> Fields Slot</h2> <p>If you want to add specific component to display fields, you can use the <code>fields</code> slot.</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>awesome-layout</span>
  <span class="token attr-name">:edit-mode</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>true<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">:layout</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>layout<span class="token punctuation">&quot;</span></span>
<span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name"><span class="token namespace">v-slot:</span>field</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>slotProps<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>special-class<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      {{slotProps.field}}
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>awesome-layout</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/enyosolutions-team/vue-awesome-components/edit/develop/docs/guide/awesomelayout/readme.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vue-awesome-components/guide/nestedmodels/" class="prev">
        Nested models
      </a></span> <span class="next"><a href="/vue-awesome-components/guide/awesomeBus/">
        Awesome Event Bus
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/vue-awesome-components/assets/js/app.9b446252.js" defer></script><script src="/vue-awesome-components/assets/js/7.c2c831e8.js" defer></script><script src="/vue-awesome-components/assets/js/22.153fcbb5.js" defer></script>
  </body>
</html>
